<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tanks Survey</title>
  </head>
  <style>
    .c {
      border-style: solid;
      border-width: 1px 0px 1px 1px;
      border-collapse: collapse;
      border-color: gray;
    }
    .l {
      border-style: solid;
      border-width: 1px 1px 1px 0px;
      border-collapse: collapse;
      border-color: gray;
    }
    .r {
      border-style: solid;
      border-width: 1px 0px 1px 0px;
      border-collapse: collapse;
      border-color: gray;
    }
    .close {
      border-style: solid;
      border-width: 0px 0px 0px 1px;
      border-collapse: collapse;
      border-color: gray;
    }
    .cv {
      border-style: solid;
      border-width: 0px 0px 0px 1px;
      border-collapse: collapse;
      border-color: gray;
    }
    img {
      width: 175px;
      height: 150px;
    }
    h1,
    th,
    td,
    thead,
    tbody,
    table,
    input,
    .sans-serif {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
  </style>
  <body>
    <h1>Tanks</h1>
    <table style="width: 50%;">
      <thead>
        <tr>
          <th></th>
          <th class="close">T-34</th>
          <th class="cv">KV-1</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="l">Armour</td>
          <td class="r">2.36 inches</td>
          <td class="c">2.95276 inches</td>
        </tr>
        <tr>
          <td>Top Speed</td>
          <td>32 mph</td>
          <td>25 mph</td>
        </tr>
        <tr>
          <td>Type</td>
          <td>Medium</td>
          <td>Heavy</td>
        </tr>
        <tr>
          <td>Crew</td>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Tank Gun</td>
          <td>3 inches</td>
          <td>3 inches</td>
        </tr>
        <tr>
          <td>Weight</td>
          <td>26 tons</td>
          <td>100 tons</td>
        </tr>
        <tr>
          <td>Engine</td>
          <td>Model V-2-34 38.8 L V12 Diesel engine of 500 hp</td>
          <td>600 hp V-2K</td>
        </tr>
      </tbody>
    </table>
    <h4>T-34</h4>
    <img src="Char_T-34.jpg" alt="T-34" />
    <h4>KV-1</h4>
    <img src="h.jpg" alt="KV-1" />
    <h2>Survey</h2>
    <p>Which one do you like more?</p>
    <input type="radio" name="gender" value="KV-1" /> KV-1<br />
    <input type="radio" name="gender" value="T-34" /> T-34<br />
    <input type="submit" value="Submit" />
    <footer><h3>Credits</h3></footer>
    <p>Wikipedia and W3 Schools</p>
  </body>
</html>
